# Esta directiva se coloca aquí para eliminar el mensaje de advertencia
ServerName localhost

# Configuración global del servidor
ServerTokens OS
ServerSignature Off

# Configuración de la cola de trabajadores prefork (tamaño inicial, mínimo y máximo)
<IfModule mpm_prefork_module>
    StartServers             5
    MinSpareServers          5
    MaxSpareServers         10
    MaxRequestWorkers      150
    MaxConnectionsPerChild   0
</IfModule>

# Configuración de los logs de error y acceso
ErrorLog ${APACHE_LOG_DIR}/error.log
LogLevel warn
CustomLog ${APACHE_LOG_DIR}/access.log combined

# Directorio raíz del servidor
DocumentRoot /var/www/html

# Configuración de los directorios
<Directory /var/www/html>
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>

LoadModule mpm_prefork_module modules/mod_mpm_prefork.so

ServerRoot "/etc/apache2"
